evergreen.yml (before)
functions:
  "fetch source" :
    - command: git.get_project
      params:
        directory: src
    - command: shell.exec
      params:
        working_dir: src
        script: |
          echo "this is a 2nd command in the function!"
          ls
  "debug":
    command: shell.exec
    params:
      script: |
        echo "i am a debug function."
  "run a task that fails" :
    command: shell.exec
    params:
      working_dir: src
      script: |
        echo "this is a function with only a single command to run!"
        ./run.py results fail

  "run a task that passes" :
    command: shell.exec
    params:
      working_dir: src
      script: |
        ./run.py results pass

  "run a function with an arg":
    command: shell.exec
    params:
      working_dir: src
      script: |
        echo "I was called with ${foobar}"

pre:
  command: shell.exec
  params:
    script: |
      rm -rf src || true
      echo "pre-task run. JUST ONE COMMAND"

post:
  - command: shell.exec
    params:
      script: |
        echo "post-task run."
        true
  - command: attach.results
    params:
      file_location: src/results.json

tasks:
- name: compile
  depends_on: []
  commands:
    - func: "fetch source"
    - func: "run a task that passes" 
    - func: "run a function with an arg"
      vars:
        foobar: "TESTING: ONE"
    - func: "run a function with an arg"
      vars:
        foobar: "TESTING: TWO"

- name: passing_test 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testA 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testB
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testC 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testD
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testE 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testF
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: failing_test 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that fails"

- name: timeout_test
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - command: shell.exec
      timeout_secs: 20
      params:
        working_dir: src
        script: |
           echo "this is going to timeout"
           ./run.py timeout

modules:
- name: render-module
  repo: git@github.com:evergreen-ci/render.git
  prefix: modules
  branch: master

buildvariants:
- name: osx-1084
  display_name: OSXA
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1083
  display_name: OSXB
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1082
  display_name: OSXC
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1081
  display_name: OSXD
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-108
  display_name: OSX
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: ubuntu
  display_name: Ubuntu
  modules: ["render-module"]
  run_on:
  - ubuntu1404-test
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: failing_test
  - name: timeout_test

evergreen.yml (after)
functions:
  "fetch source" :
    - command: git.get_project
      params:
        directory: src
    - command: shell.exec
      params:
        working_dir: src
        script: |
          echo "this is a 2nd command in the function!"
          ls
  "debug":
    command: shell.exec
    params:
      script: |
        echo "i am a debug function."
  "run a task that fails" :
    command: shell.exec
    params:
      working_dir: src
      script: |
        echo "this is a function with only a single command to run!"
        ./run.py results fail

  "run a task that passes" :
    command: shell.exec
    params:
      working_dir: src
      script: |
        ./run.py results pass

  "run a function with an arg":
    command: shell.exec
    params:
      working_dir: src
      script: |
        echo "I was called with ${foobar}"

pre:
  command: shell.exec
  params:
    script: |
      rm -rf src || true
      echo "pre-task run. JUST ONE COMMAND"

post:
  - command: shell.exec
    params:
      script: |
        echo "post-task run."
        true
  - command: attach.results
    params:
      file_location: src/results.json

tasks:
- name: compile
  depends_on: []
  commands:
    - func: "fetch source"
    - func: "run a task that passes" 
    - func: "run a function with an arg"
      vars:
        foobar: "TESTING: ONE"
    - func: "run a function with an arg"
      vars:
        foobar: "TESTING: TWO"

- name: passing_test 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testA 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testB
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testC 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testD
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testE 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testF
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: passing_testG
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that passes"

- name: failing_test 
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - func: "run a task that fails"

- name: timeout_test
  depends_on: 
  - name: compile
  commands:
    - func: "fetch source"
    - command: shell.exec
      timeout_secs: 20
      params:
        working_dir: src
        script: |
           echo "this is going to timeout"
           ./run.py timeout

modules:
- name: render-module
  repo: git@github.com:evergreen-ci/render.git
  prefix: modules
  branch: master

buildvariants:
- name: osx-1084
  display_name: OSXA
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1083
  display_name: OSXB
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1082
  display_name: OSXC
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-1081
  display_name: OSXD
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: failing_test
  - name: timeout_test
- name: osx-108
  display_name: OSX
  modules: ~
  run_on:
  - localtestdistro
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: passing_testA
  - name: passing_testB
  - name: passing_testC
  - name: passing_testD
  - name: passing_testE
  - name: passing_testF
  - name: passing_testG
  - name: failing_test
  - name: timeout_test
- name: ubuntu
  display_name: Ubuntu
  modules: ["render-module"]
  run_on:
  - ubuntu1404-test
  expansions:
    test_flags: "blah blah"
  tasks:
  - name: compile
  - name: passing_test
  - name: failing_test
  - name: timeout_test

evergreen.yml (diff)
@@ -115,6 +115,13 @@ tasks:
     - func: "fetch source"
     - func: "run a task that passes"
 
+- name: passing_testG
+  depends_on: 
+  - name: compile
+  commands:
+    - func: "fetch source"
+    - func: "run a task that passes"
+
 - name: failing_test 
   depends_on: 
   - name: compile
@@ -230,6 +237,7 @@ buildvariants:
   - name: passing_testD
   - name: passing_testE
   - name: passing_testF
+  - name: passing_testG
   - name: failing_test
   - name: timeout_test
 - name: ubuntu
